#Table 2 Age–period–cohort model analysis of the modernity level of Chinese peasants
#Fig. 2 The age effect on the modernity of Chinese peasants
#Fig. 3 The period effect on the modernity of Chinese peasants
#Fig. 4 Cohort effect on the modernity of Chinese peasants
*fig 2-4  is generated using Excel based on the results from Table 2.

proc glimmix data=Cgss3 noitprint;                                                                                                      
class year cohort10 sah1 area1 urban edu3;                                                                                             
model modernity = age0 age4 lnincome marriage edu3 off_farm sah1 male urban  area1 /solution CL;                                            
random year cohort10 / solution;                                                                                                        
NLOPTIONS TECHNIQUE=NMSIMP;                                                                                                             
output out=out2 pred=pred2;                                                                                                             
run;  
 
 
#Fig. 5 Cohort variations in the effect of education
#Fig. 6 Cohort variations in the effect of off-farm employment 
*fig 5-6  is generated using Excel based on the results from the following program .

  *-1930                                                                                                                           
 proc glimmix data=Cgss31 noitprint;
 class year cohort10 sah1 area1 urban edu3;
 model modernity = age0 age4 lnincome marriage edu3 off_farm sah1 male urban  area1 /solution CL;
 random year cohort10 / solution;
 NLOPTIONS TECHNIQUE=NMSIMP;
 output out=out2 pred=pred2;
 run;

 *1931-1940 
 proc glimmix data=Cgss32 noitprint;
 class year cohort10 sah1 area1 urban edu3;
 model modernity = age0 age4 lnincome marriage edu3 off_farm sah1 male urban  area1 /solution CL;
 random year cohort10 / solution;
 NLOPTIONS TECHNIQUE=NMSIMP;
 output out=out2 pred=pred2;
 run;

 *1941-1950
 proc glimmix data=Cgss33 noitprint;
 class year cohort10 sah1 area1 urban edu3;
 model modernity = age0 age4 lnincome marriage edu3 off_farm sah1 male urban  area1 /solution CL;
 random year cohort10 / solution;
 NLOPTIONS TECHNIQUE=NMSIMP;
 output out=out2 pred=pred2;
 run;

 *1951-1960
 proc glimmix data=Cgss34 noitprint;
 class year cohort10 sah1 area1 urban edu3;
 model modernity = age0 age4 lnincome marriage edu3 off_farm sah1 male urban  area1 /solution CL;
 random year cohort10 / solution;
 NLOPTIONS TECHNIQUE=NMSIMP;
 output out=out2 pred=pred2;
 run;

 *1961-1970
 proc glimmix data=Cgss35 noitprint;
 class year cohort10 sah1 area1 urban edu3;
 model modernity = age0 age4 lnincome marriage edu3 off_farm sah1 male urban  area1 /solution CL;
 random year cohort10 / solution;
 NLOPTIONS TECHNIQUE=NMSIMP;
 output out=out2 pred=pred2;
 run;

*1971-1980
 proc glimmix data=Cgss36 noitprint;
 class year cohort10 sah1 area1 urban  edu3;
 model modernity = age0 age4 lnincome marriage edu3 off_farm sah1 male urban  area1 /solution CL;
 random year cohort10 / solution;
 NLOPTIONS TECHNIQUE=NMSIMP;
 output out=out2 pred=pred2;
 run;

*1981-1990
 proc glimmix data=Cgss37 noitprint;
 class year cohort10 sah1 area1 urban edu3;
 model modernity = age0 age4 lnincome marriage edu3 off_farm sah1 male urban  area1 /solution CL;
 random year cohort10 / solution;
 NLOPTIONS TECHNIQUE=NMSIMP;
 output out=out2 pred=pred2;
 run;

*1991-
 proc glimmix data=Cgss38 noitprint;
 class year cohort10 sah1 area1 urban edu3;
 model modernity = age0 age4 lnincome marriage edu3 off_farm sah1 male urban  area1 /solution CL;
 random year cohort10 / solution;
 NLOPTIONS TECHNIQUE=NMSIMP;
 output out=out2 pred=pred2;
 run;

#Fig. 7 Cohort effect on the modernity of Chinese peasants

proc glimmix data=Cgss4 noitprint;                                                                                                      
class year cohort10 sah1 area1 urban edu3;                                                                                             
model modernity = age0 age4 lnincome marriage edu3 off_farm sah1 male urban  area1 /solution CL;                                            
random year cohort10 / solution;                                                                                                        
NLOPTIONS TECHNIQUE=NMSIMP;                                                                                                             
output out=out2 pred=pred2;                                                                                                             
run;   

#Fig. 8 Cohort effect on the modernity of Chinese peasants

proc glimmix data=Cgss3 noitprint;                                                                                                      
class year cohort5 sah1 area1 urban edu3;                                                                                              
model modernity = age0 age4 lnincome marriage edu3 off_farm sah1 male urban  area1 /solution CL;                                            
random year cohort5 / solution;                                                                                                         
NLOPTIONS TECHNIQUE=NMSIMP;                                                                                                             
output out=out2 pred=pred2;                                                                                                             
run;  

proc glimmix data=Cgss3 noitprint;                                                                                                      
class year cohort3 sah1 area1 urban edu3;                                                                                             
model modernity = age0 age4 lnincome marriage edu3 off_farm sah1 male urban  area1 /solution CL;                                            
random year cohort3 / solution;                                                                                                        
NLOPTIONS TECHNIQUE=NMSIMP;                                                                                                             
output out=out2 pred=pred2;                                                                                                             
run;  
